
.table-basket 
  text-align: center
  border-collapse: collapse
  margin-bottom: 44px


.table-basket th 
  text-transform: uppercase
  color: #222222
  font-size: 13px
  font-weight: 700
  line-height: 56px
  text-align: center
  border-bottom: 1px solid #eaeaea


.table-basket th:first-child 
  text-align: left
  width: 467px


.table-basket tr 



.table-basket tr td:first-child 
  padding-left: 38px


.table-basket td 
  border-bottom: 1px solid #eaeaea
  height: 164px
  color: #656565
  font-size: 13px
  font-weight: 400


.table-basket td img.product-img 
  display: block
  float: left
  width: 100px
  height: 115px


.table-basket td img.close-img 
  display: inline-block
  width: 15px
  height: 15px



.table-basket h3 
  margin-bottom: 12px
  color: #222222
  font-size: 13px
  font-weight: 400
  text-transform: uppercase
  line-height: 17px


.table-basket td div 
  float: left
  text-align: left
  padding: 8px
  margin-left: 10px
  color: #575757
  font-size: 13px
  font-weight: 400


.table-basket td span 
  color: #6f6e6e
  font-size: 13px
  font-weight: 300


.table-basket input 
  border: 1px solid #eaeaea
  box-sizing: border-box
  background-color: #ffffff
  padding-right: 8px
  text-align: right
  width: 54px
  height: 30px


.basket-buttons 
  margin-bottom: 64px


.button 
  display: block
  color: #4a4a4a
  font-size: 14px
  font-weight: 700
  border-radius: 3px
  border: 1px solid #eaeaea
  box-sizing: border-box
  background-color: #ffffff
  text-align: center
  cursor: pointer
  text-transform: uppercase


.button_clear 
  float: left
  width: 235px
  height: 50px


.button_cont 
  float: right
  width: 225px
  height: 50px


.btn_coupon 
  width: 118px
  height: 35px
  margin-top: 25px
  border: 1px solid #eaeaea
  color: #4a4a4a
  font-size: 11px
  font-weight: 700
  text-transform: uppercase


.button:focus 
  outline: none


.basket-purchase 
  box-sizing: border-box
  margin-bottom: 79px


.basket-purchase .block1 
  width: 360px
  float: left
  margin-right: 30px


.basket-purchase .block1:last-child 
  margin-right: 0


.basket-purchase .block1_last 
  margin-right: 0



.block1 h2 
  color: #222222
  font-size: 16px
  font-weight: 700
  text-transform: uppercase


.block1 .choise_town 
  position: relative
  margin-top: 21px
  padding: 7px
  color: #b1b1b1
  font-size: 13px
  font-weight: 300
  border: 1px solid #ebebeb
  box-sizing: border-box
  background-color: #ffffff
  width: 355px
  height: 45px
  line-height: 26px
  text-align: left


.block1 .choise_town select 
  position: relative
  left: -8px
  display: inline-block
  height: 28px
  border: none
  padding-left: 20px
  color: #6f6e6e
  font-size: 14px
  font-weight: 400
  line-height: 26px
  text-align: left
  width: 355px
  background: transparent
  -moz-appearance: none
  -webkit-appearance: none


.block1 .state 
  margin-top: 20px
  display: block
  width: 355px
  height: 45px
  padding-left: 20px
  color: #b1b1b1
  font-size: 14px
  font-weight: 400
  box-sizing: border-box
  border: 1px solid #eaeaea


.block1 .postcode 
  width: 355px
  height: 45px
  margin-top: 20px
  display: block
  padding: 0 20px 0 20px
  color: #b1b1b1
  font-size: 14px
  font-weight: 400
  box-sizing: border-box



.inp-coupon 
  margin-top: 25px


.btn_quot 
  margin-top: 25px
  border: 1px solid #eaeaea
  width: 100px
  height: 35px
  color: #4a4a4a
  font-size: 11px
  font-weight: 700
  text-transform: uppercase


.block1 p 
  margin-top: 22px
  color: #000000
  font-size: 14px
  font-weight: 300


.block1 select:focus 
  outline: none


.make_purchase 
  background-color: #f5f3f3
  width: 360px
  height: 214px
  padding: 45px
  box-sizing: border-box


.make_purchase p 
  text-align: right
  text-transform: uppercase


.make_purchase div 
  border-bottom: 1px solid #eaeaea
  height: 64px



.make_purchase_btn 
  margin-top: 17px
  background-color: #f16d7f
  width: 273px
  height: 50px
  color: #ffffff
  font-size: 16px
  font-weight: 700
  text-align: center


.make_purchase p.sub 
  color: #4a4a4a
  font-size: 11px
  font-weight: 400


.sub span 
  margin-left: 10px


.make_purchase p.grand 
  line-height: 40px
  color: #222222
  font-size: 16px
  font-weight: 700


.grand span 
  margin-left: 10px
  color: #f16d7f
  font-size: 16px
  font-weight: 700
