*
  font-family: Lato

.checkout-main
  margin-top: 89px
  margin-bottom: 93px
  font-family: Lato
  .checkout-category
    padding-bottom: 39px
    border-bottom: 1px solid #e8e8e8
    //padding-top: 39px
    .category-title
      color: #222222
      font-size: 16px
      font-weight: bold
      text-transform: uppercase
  .checkout-category:first-child
  padding-bottom: 50px
  padding-top: 0
  .checkout-block
    width: 50%
    float: left
    padding: 39px 0 0 35px
    box-sizing: border-box

.checkout-block
  p
    line-height: 25px
  form
    margin: 25px 0
    .form-mb
      margin-bottom: 10px
    p
      line-height: 30px
    label
      padding-left: 14px
  .paragraph
    color: #b3b2b2
    font-size: 13px
    font-weight: 400

  //line-height: 20px
  .paragraph-bold
    font-family: Lato
    color: #222222
    font-size: 13px
    font-weight: bold
    //line-height: 20px
    text-transform: uppercase
  .paragraph-mb
    margin-bottom: 25px
  .require
    color:  #ff0d0d
    font-size: 13px
    font-weight: bold
    line-height: 20px
  label
    @extend .paragraph-bold
  .checkout-button
    margin-top: 25px
    border: 1px solid #eaeaea
    box-sizing: border-box
    background-color: #ffffff
    width: 180px
    height: 50px
    color: #4a4a4a
    font-size: 14px
    font-weight: 700
    text-align: center
    text-transform: uppercase
    transition-duration: 1s
    transition-timing-function: ease
    &:hover
      transform: scale(1.5)
  .checkout-input
    border: 1px solid #eaeaea
    box-sizing: border-box
    background-color:  #ffffff
    width: 390px
    height: 45px
  .forget-password
    text-transform: none
    padding-left: 32px
  .button-login
    margin-top: 30px
    transition-property: transform
    transition-duration: 1s
    transition-timing-function: ease
    //transition-delay: 1s
    &:hover
      transform: rotate(360deg)


